general {
    base_exp_dir = ./results/CASE_NAME
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = data/CASE_NAME
    img_downscale = 1
    force_reload = False
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 100000

    batch_size = 2048
    warm_up_end = 1500
    anneal_end = 15000

    igr_weight = 0.1
    depth_weight = 0.1
    smooth_weight = 0.1
}

model {
    sdf_network {
        feature_vector_size = 256
        d_in = 3
        d_out = 1
        dims = [256, 256]
        geometric_init = True
        bias = 1.0
        skip_in = [4]
        weight_norm = True
        multires = 6
        divide_factor = 1.0
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 256
        mode = all
        d_in = 9
        d_out = 3
        d_hidden = 256
        n_layers = 2
        weight_norm = True
        multires_view = 4
        squeeze_out = True
    }

    neus_renderer {
        n_samples = 64
        n_importance = 64
        up_sample_steps = 4
        perturb = 1.0
    }
}
